<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>:: 한국펀드서비스(주)-고객사 ::</title>
<style type="text/css">

#iscontents{
	float: left;
	width: 99%;
}

#scroll{
	overflow-y: scroll;
	max-height:99%;
}

.biz_result_biz_company{
	margin-top:50px;
	margin: 0px;
    padding: 0px;
    word-break: keep-all;
    word-wrap: break-word;
}
.isresult_box{
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    display: inline;
    background: #57585a;
    color: #fff;
    padding: 4px 10px;
    border-radius: 1px;
}
.isresult_in_box{
	width:99%;
	border-top:2px solid #57585a;
	margin-top:5px;
	margin-bottom:40px;
	padding-top:30px;
}
.tablestyle{
	width:95%;
	border:1;
	margin:0px;
	font-size:14px;
	padding:0px;
}
.ispan{
	font-weight: 700;
	color: #0078c9;
	margin:0 20px;
}
.ispanspace{
	color: #0078c9;
	padding-left: 15px;
}
.ptxt{
	margin:0;
	width:99%;
}
.tdstyle{
	text-align:center;
	width:150;
	padding:0px 0px 0px 0px;
	height:auto;
	word-wrap:break-word;
}
.tdstyleleft{
	text-align:left;
	width:auto;
	padding:5px 5px 5px 5px;
	height:auto;
	word-wrap:break-word;
}
</style>
</head>
<body>
<div id="scroll">
	<!-- contents -->
	<div id="iscontents">
        <div class="biz_result_biz_company">
			<h4 class ="isresult_box">탄소 발열섬유패드</h4>
			<div class="isresult_in_box">
				<div>
					<p class="ptxt">
						<span class="ispan"></span>저희 발열섬유패드 제품은  자사가 보유하고 있는 핵심 기술 및 섬유소재를 활용하여 작업편리성,<br>
						<span class="ispan"></span>사용편리성, 건강기능성과 경제성, 안전성, 내구성을 가진 뛰어난 제품입니다. <br><br>
					</p>
				</div>
					<table width="95%" height="auto" cellpadding="5" cellspacing="0" border="1" align="center" style="border-collapse:collapse; border:2px silver solid;">
					<tr border-collapse=collapse>
						<td><br><img src='img/competitiveness.png' width='200' height='400'></td>
						<td class ="ili">
							<div class="icont">
								<p class="ptxt"><span class="ispanspace"></span>탄소발열섬유에 바느질,자수등 작업을 해도 발열기능에는 문제가<br/></p>
								<p class="ptxt"><span class="ispanspace"></span>없음.<br/></p>
								<p class="ptxt"><span class="ispanspace"></span>표면에 완전 방수,방염 코팅이 되어있어 발열 성능,안전성 및 <br/></p>
								<p class="ptxt"><span class="ispanspace"></span>내구성이 뛰어남.<br/></p>
								<p class="ptxt"><span class="ispanspace"></span>제품별 디자인,발열부위등 요구사항에 맞게 공급가능하여 다양한<br/></p>
								<p class="ptxt"><span class="ispanspace"></span>제품구성이 용이함.<br/><br/><br/></p>
								<p class="ptxt"><span class="ispanspace"></span>기존 제품에 비해 얇은 섬유소재는 제품 유연성이 우수하여, <br/></p>
								<p class="ptxt"><span class="ispanspace"></span>여러겹으로 접어서 보관할 수 있고  방수.방염코팅으로 내구성 및 <br/></p>
								<p class="ptxt"><span class="ispanspace"></span>편리성이  뛰어남<br/><br/><br/><br/></p>
								<p class="ptxt"><span class="ispanspace"></span>탄소를 함유한 발열 페이스트와 은나노를 기본 물질로 활용하므로,<br/></p>
								<p class="ptxt"><span class="ispanspace"></span>원적외선을 방출하여 신진대사 활성화, 숙면, 항균, 탈취, 건습 기능 <br/></p>
								<p class="ptxt"><span class="ispanspace"></span>등의 효과가 있음.<br/></p>
							</div>
						</td>
					</table>
			</div>
		</div>
	</div>
	<!-- // contents -->
</div>
</body>
</html>