<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>:: 한국펀드서비스(주)-고객사 ::</title>
<style type="text/css">

#iscontents{
	float: left;
	width: 99%;
}

#scroll{
	overflow-y: scroll;
	max-height:95%;
}

.biz_result_biz_company{
	margin-top:50px;
	margin: 0px;
    padding: 0px;
    word-break: keep-all;
    word-wrap: break-word;
}
.isresult_box{
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    display: inline;
    background: #57585a;
    color: #fff;
    padding: 4px 10px;
    border-radius: 1px;
}
.isresult_in_box{
	width:99%;
	border-top:2px solid #57585a;
	margin-top:5px;
	margin-bottom:40px;
	padding-top:30px;
}
.tablestyle{
	width:95%;
	border:1;
	margin:0px;
	font-size:14px;
	padding:0px;
}
.ispan{
	font-weight: 700;
	color: #0078c9;
	margin:0 20px;
}
.ispanspace{
	color: #0078c9;
	padding-left: 15px;
}
.ptxt{
	margin:0;
	width:99%;
}
.tdstyle{
	text-align:center;
	width:150;
	padding:0px 0px 0px 0px;
	height:auto;
	word-wrap:break-word;
}
.tdstyleleft{
	text-align:left;
	width:auto;
	padding:5px 5px 5px 5px;
	height:auto;
	word-wrap:break-word;
}
</style>

</head>
<body>
<div id="scroll">
	<!-- contents -->
	<div id="iscontents">
        <div class="biz_result_biz_company">
			<h4 class ="isresult_box">Fabric Heating Pad</h4>
			<div class="isresult_in_box">
				<div>
					<p class="ptxt">
						<span class="ispan"></span>저희 웰빙히트텍은 탄소잉크 배합기술과 패턴 디자인 기술을 기반으로  5V, 7.4V, 12V, 24V등 <br>
						<span class="ispan"></span>다양한 DC로 제작된  Fabric Heating Pad (면상발열체) 을 판매하고 있습니다. <br><br>
						<span class="ispan"></span>고객과 협력회사가 원하는 좋은 제품을 지속 개발하여 보다 더  큰만족을 드리도록<br>
						<span class="ispan"></span>노력하겠습니다. ====<br> <br>
					</p>
				</div>
					<table width="95%" cellpadding="5" cellspacing="0" border="1" align="center" style="border-collapse:collapse; border:2px white solid;">
					<tr border-collapse=collapse>
						<td><br><img src='img/introduction.png' width='263' height='260'></td>
						<td class ="ili">
							<div class="icont">
								<p class="ptxt"><span class="ispan"><br></span></p>
								<p class="ptxt"><span class="ispan">탄소발열섬유 (Fabric Heating Pad=====)<br></span></p>
								<p class="ptxt"><span class="ispan">1) 5V DC용 Heating Pad</span></p>
								<p class="ptxt"><span class="ispanspace"> - 규격 : </span>30 cm X  25 cm, 30 cm X 15 cm </p>
								<p class="ptxt"><span class="ispanspace"> - 용도 : </span>조끼, 복대, 담요, 방석 등 </p>
								<p class="ptxt"><span class="ispan">2) 12V DC용 Heating Pad</span></p>
								<p class="ptxt"><span class="ispanspace"> - 규격 : </span>30 cm X 50 cm</p>
								<p class="ptxt"><span class="ispanspace"> - 용도 : </span>휴대용 매트, 침낭, 소파용 시트 등 캠핑레져용</p>
								<p class="ptxt"><span class="ispan">3) 24V DC용 Heating Pad [개발 중 ]</span></p>
								<p class="ptxt"><span class="ispanspace"> - 규격 : </span>50 cm X 150 cm</p>
								<p class="ptxt"><span class="ispanspace"> - 용도 : </span>침대용 매트, 이불( Single, Double Mat )</p>
							</div>
						</td>
						
					</tr>
				</table>
			</div>	
		</div>
	</div>
</div>
</html>