<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wbht</groupId>
	<artifactId>WBHT</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WBHT</name>
	<description>GXT project with custom theme setup</description>

	<properties>
		<!-- GXT -->
		<gxt.version>4.0.2</gxt.version>

		<!-- GWT -->
		<gwt.version>2.8.1</gwt.version>
		<gwt.maven.version>2.8.1</gwt.maven.version>
		<gwt.style>OBF</gwt.style>

		<!-- Maven -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.gwt/gwt-user -->
		<dependency>
		<groupId>com.google.gwt</groupId>
		<artifactId>gwt-user</artifactId>
		<version>[2.8,)</version>
		<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>[1.3,)</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
		<dependency>
		    <groupId>com.itextpdf.tool</groupId>
		    <artifactId>xmlworker</artifactId>
		    <version>[5.5,)</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>[2.6,)</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>[2.6,)</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>[1.6,)</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<!-- <dependency> -->
		<!-- <groupId>javax.mail</groupId> -->
		<!-- <artifactId>javax.mail-api</artifactId> -->
		<!-- <version>[1.5.6,)</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>[5.5.9,)</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>[3.3.0,)</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>[3.16,)</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>[3.16,)</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<!-- http://docs.sencha.com/gxt/latest/getting_started/maven/Maven.html -->
			<!-- ~/.m2/settings.xml add <server/> with the support portal credentials -->
			<id>sencha-gxt-repository</id>
			<name>Sencha GXT Repository</name>

			<!-- Commercial (with Support) -->
			<!-- <url>https://maven.sencha.com/repo/gxt-commercial-release</url> -->
			<url>https://maven.sencha.com/repo/gxt-support-commercial-release</url>
			<!-- <url>https://maven.sencha.com/repo/gxt-commercial-snapshot</url> -->

			<!-- GPL -->
			<!-- <url>https://maven.sencha.com/repo/gxt-gpl-release</url> -->
			<!-- <url>https://maven.sencha.com/repo/gxt-gpl-snapshot</url> -->

			<!-- GPL with Support -->
			<!-- <url>https://maven.sencha.com/repo/gxt-support-gpl-release</url> -->
		</repository>
	</repositories>

	<!-- Maven Exec, it uses the theme builder -->
	<pluginRepositories>
		<pluginRepository>
			<!-- http://docs.sencha.com/gxt/latest/getting_started/maven/Maven.html -->
			<!-- ~/.m2/settings.xml add <server/> with the support portal credentials -->
			<id>sencha-gxt-repository</id>
			<name>Sencha GXT Repository</name>

			<!-- Commercial (with Support) -->
			<!-- <url>https://maven.sencha.com/repo/gxt-commercial-release</url> -->
			<!-- <url>https://maven.sencha.com/repo/gxt-support-commercial-release</url> -->
			<url>https://maven.sencha.com/repo/gxt-commercial-snapshot</url>

			<!-- GPL -->
			<!-- <url>https://maven.sencha.com/repo/gxt-gpl-release</url> -->
			<!-- <url>https://maven.sencha.com/repo/gxt-gpl-snapshot</url> -->

			<!-- GPL with Support -->
			<!-- <url>https://maven.sencha.com/repo/gxt-support-gpl-release</url> -->

			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>theme</module>
		<module>application</module>
	</modules>
</project>