
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>:: 한국펀드서비스(주)-주요실적 ::</title>

<style>

#biz_area{
position:absolute;
position:relative; margin-top:50px; min-height:500px; 
background-image: url('/img/biz_area_bg.jpg');
}
#area_dt1{
position:absolute;
color:#497db9;
top:10px; left:0;
}
.area_dt2{
position:absolute;
color:#5ac4bd;
top:10px; left:500px;
}
.area_dt3{
position:absolute;
color:#40c7f4;
top:339px; left:0;
}
.area_dt4{
position:absolute;
color:#015ca3;
top:339px; left:500px;
}

.dt{
font-size:18px; font-weight:800;line-height: 20px; margin-bottom:15px;
}
.isdd{

font-size:14px; font-weight: 600;line-height: 20px; color:black;
}

</style>

</head>
<body>

<!-- contents -->
	<div id="contents">
		
        <div id="biz_area">
            <dl id="area_dt1">
                <dt class="dt">일반사무관리</dt>
                <dd class="isdd">•집합투자신탁회계업무</dd>
                <dd class="isdd">•투자일임자문회계업무</dd>
                <dd class="isdd">•매매주문시스템(OMS)업무</dd>
                <dd class="isdd">•기타 일반사무관리업무</dd>
            </dl>

            <dl class="area_dt2">
                <dt class="dt">Consulting</dt>
                <dd class="isdd">•일반사무관리 업무</dd>
                <dd class="isdd">&nbsp;- 자산운용/사모전문/일임자문</dd>
                <dd class="isdd">•회계업무</dd>
                <dd class="isdd">&nbsp;- 신탁계정/일반계정/고유계정/<br />
                     &nbsp;&nbsp;&nbsp;특별계정/연기금운용</dd>
                <dd class="isdd">•IT 구축(인프라, 보안)</dd>
                <dd class="isdd">•오퍼레이션 지원 업무</dd>
            </dl>

            <dl class="area_dt area_dt3">
                <dt class="dt">SI / SM</dt>
                <dd class="isdd">•자산운용지원시스템</dd>
                <dd class="isdd">•일반사무관리시스템</dd>
                <dd class="isdd">•증권신탁/수탁시스템</dd>
                <dd class="isdd">•재무회계시스템(고유자산)</dd>
                <dd class="isdd">•GIPS/IFRS시스템</dd>
                <dd class="isdd">•자산운용 정보통합관리시스템</dd>
            </dl>

            <dl class="area_dt area_dt4">
                <dt class="dt">Solution</dt>
                <dd class="isdd">•정보보호시스템</dd>
                <dd class="isdd">•투자일임자문시스템</dd>
                <dd class="isdd">•자산운용지원시스템</dd>
                <dd class="isdd">•재무회계시스템(고유자산)</dd>
                <dd class="isdd">•IFRS시스템</dd>
                <dd class="isdd">•자산운용 정보통합관리시스템</dd>
            </dl>
        </div>
	</div>
	<!-- // contents -->
</body>
</html>