<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>:: 한국펀드서비스(주)-고객사 ::</title>
<style type="text/css">

#iscontents{
	float: left;
	width: 99%;
}

#scroll{
	overflow-y: scroll;
	max-height:95%;
}

.biz_result_biz_company{
	margin-top:50px;
	margin: 0px;
    padding: 0px;
    word-break: keep-all;
    word-wrap: break-word;
}
.isresult_box{
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    display: inline;
    background: #57585a;
    color: #fff;
    padding: 4px 10px;
    border-radius: 1px;
}
.isresult_in_box{
	width:99%;
	border-top:2px solid #57585a;
	margin-top:5px;
	margin-bottom:40px;
	padding-top:30px;
}
.tablestyle{
	width:95%;
	border:1;
	margin:0px;
	font-size:14px;
	padding:0px;
}
.ispan{
margin:0 20px;
}
.ptxt{
	margin:0;
	width:99%;
}
.tdstyle{
	text-align:center;
	width:150;
	padding:0px 0px 0px 0px;
	height:auto;
	word-wrap:break-word;
}
.tdstyleleft{
	text-align:left;
	width:auto;
	padding:5px 5px 5px 5px;
	height:auto;
	word-wrap:break-word;
}
</style>

</head>
<body>
<div id = "scroll">
	<!-- contents -->
	<div id="iscontents">
        <div class="biz_result_biz_company">
			<h4 class ="isresult_box">기술·제품인증</h4>
			<div class="isresult_in_box">
				<table width="95%" cellpadding="5" cellspacing="0" border="1" align="center" style="border-collapse:collapse; border:2px silver solid;">
				<tr>
					<td align=center width=25% > 
					</td>
					<td align=center  width=60% > 
					</td>
					<td align=center  width=15% > 
					</td>
				</tr>
				</table>
			</div>				
		</div>
	</div>
</div>

</html>