<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>핵심기술</title>
<style type="text/css">

#iscontents{
	float: left;
	width: 99%;
}

#scroll{
	overflow-y: scroll;
	max-height:95%;
}

.biz_result_biz_company{
	margin-top:50px;
	margin: 0px;
    padding: 0px;
    word-break: keep-all;
    word-wrap: break-word;
}
.isresult_box{
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    display: inline;
    background: #57585a;
    color: #fff;
    padding: 4px 10px;
    border-radius: 1px;
}
.isresult_in_box{
	width:99%;
	border-top:2px solid #57585a;
	margin-top:5px;
	margin-bottom:40px;
	padding-top:30px;
}
.tablestyle{
	width:95%;
	border:1;
	margin:0px;
	font-size:14px;
	padding:0px;
}
.ispan{
margin:0 20px;
}
.ptxt{
	margin:0;
	width:99%;
}
.tdstyle{
	text-align:center;
	width:150;
	padding:0px 0px 0px 0px;
	height:auto;
	word-wrap:break-word;
}
.tdstyleleft{
	text-align:left;
	width:auto;
	padding:5px 5px 5px 5px;
	height:auto;
	word-wrap:break-word;
}
</style>

</head>
<body>
<div id="scroll">
	<!-- contents -->
	<div id="iscontents">
        <div class="biz_result_biz_company">
			<h4 class ="isresult_box">핵심 기술</h4>
			<div class="isresult_in_box">
				<div>
					<p class="ptxt">
						<span class="ispan"></span>저희 웰빙히트텍은 특화된 카본페이스트의 배합기술과 제품특성에 따른 패턴 디자인과<br>
						<span class="ispan"></span>PTC 면상발열기술을 통해 다양한 소재와 다양한 용도에 맞게 제품을 구현할 수 있는<br>
						<span class="ispan"></span>기술력을 보유하고 있습니다.<br><br>
					</p>
				</div>
					<table width="90%" cellpadding="5" cellspacing="0" border="1" align="center" style="border-collapse:collapse; border:2px silver solid;">
					<tr border-collapse=collapse>
						<td width=150 align="center">상한온도 설정방식=====</td>
						<td class="tdstyleleft">탄소발열페이스트의 핵심분자의 혼합 비율을 조절하므로서, 제품 
						용도에 필요한 Maximum온도를 원천적으로 발열패드등의 소재에 
						설정하여 과열, 저온 화상, 화재등의 가능성을 원천 봉쇄하는 
						핵심기술임.<br><br>
	
						제품용도(침구용,군사용,의료용, 건축자재용,아웃도어용등)에 
						따라서 탄소발열 페이스트 혼합비율을 조절하여 인쇄하면 해당 
						제품은 정해진 온도이상 올라가지 않음.
						</td>
					</tr>
	
					<tr border-collapse=collapse>
						<td width=150 align="center">독립셀 방식<br>(Independent Cell)</td>
						<td class="tdstyleleft">독립셀 방식이란 Cell별로 독립적으로 가동되도록 Cell의 규격, 간격 등을 디자인 (특허의 중요한 사항임)하여 절전효과,
							내구성 등을 높이는 핵심기술임.<br><br>
	
							 
							 즉, 독립셀 방식은 기존 제품의 방식이나 아날로그방식과 차별화
							 되는 핵심 포인트임.
						</td>
					</tr>
					<tr border-collapse=collapse>
						<td width=150 align="center">PTC 면상 발열 방식<br>(Positive Temperature Coefficient)</td>
						<td class="tdstyleleft"> 섬유( 매트 )의 발열과 동시에 소비전력이 감소되는 발열방식으로 
							  절전효과가 탁월함.<br><br>
	
							   => 전선,탄소선의 20% 정도만 소요  <br><br>
	
							  외부 물체(주로 인체) 접촉시 자동으로 온도가 변환(탄소 열전도율
							  특성)되어 인체에 거부감(Hot heat)이 없는 쾌적한 온도를 유지해 줌.<br><br>
	
							  * PTC ( 정특성 온도계수 )
								- 임계온도 이하에서  전기흐름을 양호하게하고 임계온도에 이르면 
								  전류 흐름을 감소시킴. 
						</td>
					</tr>
					<tr border-collapse=collapse>
						<td colSpan =2>
							<div><img src='img/core_graph1.png' width='680' height='350'></div> 
						</td>
					</tr>
				</table>
			</div>				
		
			<h4 class ="isresult_box">탄소의 원적외선 효능</h4>
			<div class="isresult_in_box">
				<table width="90%" cellpadding="5" cellspacing="0" border="1" align="center" style="border-collapse:collapse; border:2px silver solid;">
				<tr>
					<td width=150 align="center">탄소<br>(Carbon)</td>
					<td class="tdstyleleft">탄소는 우리 일상 생활을 구성하는 모든 물질의 대부분은 물론, 우리몸
						(18.5%)의  단백질과  DNA도 탄소로 이루어져 있음.<br><br>
						
						동소체(같은 원소이나 모양과 성질이 다름)로는 흑연과 탄소나노튜브,
						다이아몬드가 있으며 모든 물질 중에서 가장 높은 열전도율을 가지며 
						다른 원소와 비교해서 수 많은 화합물과 결합가능하여  탄소를 “원소
						의 왕자” 라 함.<br><br>
						
						탄소의  큰효능은  원적외선방출로 신진대사를 활성화시키는 역할을 함.
					</td>
				</tr>
				<tr>
					<td width=150 align="center">원적외선<br>(far infrared ray)</td>
					<td class="tdstyleleft">전자기파( Electromagnetic wave )의 일종으로 전기장과 자기장이  
						물결처럼 퍼져나가는 것을 말하며, 특징으로는 열작용이 크며
						침투력이 강하여  피부에 따뜻함을 전달하는 성질이 있음
						  ( 화학,해양과학,전기전자,광물자원 용어사전 등의 정의 )<br><br>

						또한 유기화합물질에 대한 공진과 공명작용이 강하여 MRI 등 의료
						분야 및 다양한 산업분야(원적외선 마스크, 아이패취 등)에 응용됨<br><br>

						원적외선 자체가 이로운 성분,성질을 자체적으로 가지고 있는 것은 
						아니며(대부분 사람들이 오해하고 있음), 원적외선은 피부로 3~4cm
						까지 열을 전달하여 세포의 수분 및 단백질에 1분에 2000회 미세하게
						진동을 주므로써  신진대사 촉진, 통증 완화,숙면,탈취,제습,방균등의
						효과를 발휘하게함. <br><br>

						 * 서울대 지철근교수의  탄소원적외선에 대한 연구(한국전기학회지)
					</td>
				</tr>
				</table>
			</div>				
		
			<h4 class ="isresult_box">은나노 효능</h4>
			<div class="isresult_in_box">
				<table width="90%" cellpadding="5" cellspacing="0" border="1" align="center" style="border-collapse:collapse; border:2px silver solid;">
				<tr>
					<td width=150 align="center">은나노<br>(Nano Silver)</td>
					<td class="tdstyleleft">유해균,곰팡이균,무좀균,알르레기성균 등에 억제 및 제균기능이 탁월
						 하고 노폐물에 의해 번식하는 세균의 증식을 막고 제균을 하여 악취를 
						 근복적으로 막아줌.<br><br>
						
						 몸에 해로운 자외선과 전자파를 차단해 주는 기능<br><br>
						
						 특히 정전기 발생을 방지하고 항온. 단열 효과도 있어 옷에도 널리 
						 사용되고 있음.

					</td>
				</tr>
				</table>
			</div>				
				
		</div>            
	</div>
</div>
</html>