/* https://material.io/tools/color/#!/?view.left=0&view.right=0&primary.color=9C27B0 */
@def GRADIENT #ffc000;
@def BACKGROUND_COLOR #ffc000;
@def BORDER_COLOR #ffc000;

/* Over Color */
@def OVER_BACKGROUND_COLOR #ffc000;
@def PRESSED_BACKGROUND_COLOR #ffc000;


/* Pressed Color */
@def PRESSED_BACKGROUND_COLOR #e5ad00;
@def PRESSED_GRADIENT #e5ad00;


/* Focused Color */
@def OVER_BACKGROUND_COLOR #d7a200;
@def OVER_GRADIENT #d7a200;


.button {
  border-color: BORDER_COLOR;
  background: BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, GRADIENT);
}


/* classes have been copied from super gss */
.over {
  background: OVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, OVER_GRADIENT);
}

.pressed {
  background: PRESSED_BACKGROUND_COLOR !important;
  /* @alternate */ background: -webkit-linear-gradient(top, PRESSED_GRADIENT) !important;
  /* @alternate */ background: -ms-linear-gradient(top, PRESSED_GRADIENT) !important;
  /* @alternate */ background: linear-gradient(to bottom, PRESSED_GRADIENT) !important;
}

.focused {
  background: OVER_BACKGROUND_COLOR;
  /* @alternate */ background: -webkit-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: -ms-linear-gradient(top, OVER_GRADIENT);
  /* @alternate */ background: linear-gradient(to bottom, OVER_GRADIENT);
}