#local
tempPDF=E:\\WebFiles\\pdf\\temp.pdf
pdfPath=E:\\WebFiles\\pdf\\
filePath=E:\\WebFiles\\



################################################################################
################################################################################

#tomcat
#tempPDF=E:\\server\\tomcat8\\webapps\\upload\\pdf\\temp.pdf
#fileupload=E:\\server\\tomcat8\\webapps\\upload

################################################################################
################################################################################


#server
#tempPDF=/usr/local/apache-tomcat-8.5.29/webapps/upload/pdf/temp.pdf
#fileupload=/usr/local/apache-tomcat-8.5.29/webapps/upload