#local
#tempPDF=E:\\WebFiles\\pdf\\temp.pdf
#pdfPath=E:\\WebFiles\\pdf\\
#filePath=E:\\WebFiles\\
#fontPath=E://WebFiles//font//
#folderPath=\\


################################################################################
################################################################################

#tomcat
#tempPDF=E:\\server\\tomcat8\\webapps\\upload\\pdf\\temp.pdf
#pdfPath=E:\\WebFiles\\pdf\\
#filePath=E:\\WebFiles\\
#folderPath=\\

################################################################################
################################################################################


#server
tempPDF=/WBHT/docs/pdf/temp.pdf
pdfPath=/WBHT/docs/pdf/
filePath=/WBHT/docs/
fontPath=/WBHT/font/
folderPath=/